# Baby_care_android

./: build.gradle
Android/Baby_care_android-master/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/babyinformation/: BuildConfig.java  ExampleInstrumentedTest.java  TheSecondTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babyinformation/: Activity_Vaccination.java  AddDoctor.java  App.java  AppLog.java  Babies_setting.java  BabyCry_ViewModel.java  Baby_profile.java  Babycry.java  CancelRequest.java  ChatAdapter.java  ChooseGallery.java  CustomImageAdapter.java  DoctorsDatabase.java  Doctors_Client.java  Doctors_ViewModel.java  Doctors_interface.java  ExampleAdapder.java  ExampleItem.java  FinishRequest.java  GetSet.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  Nuts.java  NutsAdapter.java  Nuts_Client.java  Nuts_database.java  Nuts_interface.java  Page1.java  Page2.java  PhotosViewModel.java  Photos_Client.java  Photos_Interface.java  PopUp.java  PopUpBabySitter.java  RecyclerTouchListener.java  SecondActivity.java  SlidePagerAdapter.java  (+27 more)
app/src/main/java/com/example/babyinformation/Remainder/: AddReminderActivity.java  AlarmCursorAdapter.java  ReminderMain.java
app/src/main/java/com/example/babyinformation/data/: BackendClient.java  BackendInterface.java  ML_Client.java  ML_interface.java
app/src/main/java/com/example/babyinformation/fragments/: PageFragment1.java  PageFragment2.java  PageFragmentTwoSitter.java
app/src/main/java/com/example/babyinformation/models/: User.java
app/src/main/res/drawable/: Thumbs.db  babysitterback.xml  backdoc.xml  backgroud_splash.xml  bg_bubble_self.xml  blocks.xml  bottleback.xml  dietback.xml  editround.xml  editround2.xml  editround3.xml  editround4.xml  editround5.xml  email.xml  gender1.xml  menu.xml  message.xml  ordersback.xml  radio_flat_photo1_selector.xml  radio_flat_photo2_selector.xml  radio_flat_photo3_selector.xml  radio_flat_photo4_selector.xml  radio_flat_regular.xml  radio_flat_selected.xml  reminderback.xml  tipsback.xml  uploadphoto.xml  uploadsalary.xml  vaccback.xml
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity__vaccination.xml  activity_add_baby_sitter.xml  activity_add_doctor.xml  activity_add_reminder.xml  activity_addbaby.xml  activity_babies_setting.xml  activity_baby_profile.xml  activity_babycry.xml  activity_babysitterinfo.xml  activity_cancel_request.xml  activity_chat.xml  activity_choose_gallery.xml  activity_details_childern.xml  activity_detailsfood.xml  activity_finish_request.xml  activity_funny.xml  activity_login.xml  activity_nuts.xml  activity_order.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_pagetwositter.xml  activity_parent_profile.xml  activity_pop_up.xml  activity_pop_up_baby_sitter.xml  activity_profile__babysitter.xml  activity_second.xml  activity_setting.xml  activity_sitter_profile.xml  activity_splash_screen.xml  activity_the_second.xml  activity_tips.xml  alarm_items.xml  babysett.xml  barsetting.xml  content_chat_room.xml  custom_spinner_dropdown.xml  customspinner.xml  deleteaccount.xml  (+9 more)
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/babyinformation/: BuildConfig.java  ExampleUnitTest.java
(+134 files in other folders)
