<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:title="Setting" />

    <item
        android:id="@+id/share"
        android:title="Share" />

    <item
        android:id="@+id/info"
        android:title="Info" />

    <item
        android:id="@+id/other"
        android:title="Other">
        <menu>
            <item
                android:id="@+id/sub_item1"
                android:title="sub item1" />

            <item
                android:id="@+id/sub_item2"
                android:title="sub item2" />
            <item
                android:id="@+id/sub_item3"
                android:title="sub item3" />
        </menu>
    </item>
</menu>