<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:scrollbars="vertical"
    tools:context=".Baby_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Parent"
            android:textColor="#ff939c" />

        <Button
            android:id="@+id/baby"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Baby"
            android:textColor="#ff5f70" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:layout_weight="8"
        android:padding="10dp"
        tools:targetApi="ice_cream_sandwich">

        //////////////////////////////// Row 1 ////////////////////////

        <androidx.cardview.widget.CardView
            android:id="@+id/babycry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="cry"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="cry"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/babycryback"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cry"
                    android:text="Baby cry"
                    android:gravity="top|center"
                    android:padding="12dp"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="#000"
                    tools:ignore="RtlCompat"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/predictdiseases"
            android:layout_width="0dp"
            android:onClick="predict"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="predict"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/predictback"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Predict diseases"
                    android:onClick="predict"
                    android:gravity="top|center"
                    android:padding="12dp"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="#000"
                    tools:ignore="RtlCompat"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //////////////////////////////// ROW 2 /////////////////////////

        <androidx.cardview.widget.CardView
            android:id="@+id/vaccinations"
            android:layout_width="0dp"
            android:onClick="vaccination"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="vaccination"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/vaccback"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vaccination"
                    android:onClick="vaccination"
                    android:gravity="top|center"
                    android:padding="12dp"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="#000"
                    tools:ignore="RtlCompat"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:onClick="funny"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="funny"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/funnyphotoback"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Funny photo"
                    android:onClick="funny"
                    android:gravity="top|center"
                    android:padding="12dp"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="#000"
                    tools:ignore="RtlCompat"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //////////////////////////////// ROW 3 /////////////////////////
        <androidx.cardview.widget.CardView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="settingbaby"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="settingbaby"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/settingback"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Babies setting"
                    android:onClick="settingbaby"
                    android:gravity="top|center"
                    android:padding="12dp"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="#000"
                    tools:ignore="RtlCompat"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>

</LinearLayout>