<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure to delete the request ?"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:fontFamily="@font/segoe_ui_bold"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Cancel"
            android:layout_weight="4"
            android:textSize="16sp"
            android:clickable="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_weight="4"
            android:text="Ok"
            android:textSize="16sp"
            android:clickable="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>