<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:scrollbars="vertical"
    tools:context=".FinishRequest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/editround"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editround3"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/RequestSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:shadowColor="#CC000000"
                    android:text="@string/RequestSummary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/babybbink"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/babybbink" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/babyggray"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/babyggray"
                    app:layout_constraintBottom_toTopOf="@+id/myText2"
                    app:layout_constraintEnd_toStartOf="@+id/myText1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/myText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Children"
                    android:textColor="@color/gray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/babyggray"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/child1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/babyggray"
                    app:layout_constraintTop_toBottomOf="@+id/myText1"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_below="@+id/ConstraintLayout1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/clock"
                    app:layout_constraintBottom_toTopOf="@+id/myText4"
                    app:layout_constraintEnd_toStartOf="@+id/myText3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/myText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Totalhours"
                    android:textColor="@color/gray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/clock"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/numofhours"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/clock"
                    app:layout_constraintTop_toBottomOf="@+id/myText3"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_below="@+id/ConstraintLayout2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/cost"
                    app:layout_constraintBottom_toTopOf="@+id/myText6"
                    app:layout_constraintEnd_toStartOf="@+id/myText5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/myText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/estimatedcost"
                    android:textColor="@color/gray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/cost"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/Salary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cost"
                    app:layout_constraintTop_toBottomOf="@+id/myText5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_below="@+id/ConstraintLayout3"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/location1"
                    app:layout_constraintBottom_toTopOf="@+id/myText8"
                    app:layout_constraintEnd_toStartOf="@+id/myText7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/myText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Location"
                    android:textColor="@color/gray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/Location"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/country"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Location"
                    app:layout_constraintTop_toBottomOf="@+id/myText7"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edittext"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:autofillHints=""
                android:fontFamily="sans-serif"
                android:hint="Leave a note .."
                android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine"
                android:textColor="#A6E0828A"
                android:textColorHint="#A6E0828A"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sendrequest"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/editround2"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:padding="5dp"
                android:shadowDx="4"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="@string/sendrequest"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>