<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".login">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/login"
        android:textColor="#FFD8DB"
        android:fontFamily="@font/segoe_ui_bold"
        android:shadowColor="#CC000000"
        android:shadowDx="4"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/editround"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:textColor="#FF5F70"
        android:textColorHint="#A6E0828A"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:background="@drawable/editround"
        android:ems="10"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FF5F70"
        android:textColorHint="#A6E0828A" />

    <Button
    android:id="@+id/loginbtn"
    android:layout_width="260dp"
    android:layout_height="50dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/editround"
    android:text="Login"
    android:fontFamily="@font/segoe_ui_bold"
    android:textColor="#FF5F70"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_below="@+id/etPassword"/>


</RelativeLayout>
